<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUE-f8-3s2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="bBX-AD-qtq">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="WrF-c2-0aN" customClass="ContentViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWF-G9-sRL"/>
                        <viewControllerLayoutGuide type="bottom" id="iOC-Ne-3sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-jP-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-6r-aOD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="PVm-ac-Htn" customClass="ContentTableViewCell" customModule="FIF_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="PVm-ac-Htn" id="bce-q3-Y8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-XR-Y8j">
                                                    <rect key="frame" x="84" y="0.0" width="278" height="105.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-zK-ChZ">
                                                            <rect key="frame" x="8" y="8" width="262" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyección de  la película NONO, el niño detective" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-Jg-9HQ">
                                                            <rect key="frame" x="8" y="36.5" width="262" height="61"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8163793683052063" green="0.92102378606796265" blue="0.97549194097518921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="V4M-zK-ChZ" secondAttribute="trailing" constant="8" id="3b8-Ya-DQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="vvX-Jg-9HQ" secondAttribute="bottom" constant="8" id="E1B-0z-YS6"/>
                                                        <constraint firstItem="vvX-Jg-9HQ" firstAttribute="top" secondItem="V4M-zK-ChZ" secondAttribute="bottom" constant="8" id="LDT-WV-m1W"/>
                                                        <constraint firstItem="vvX-Jg-9HQ" firstAttribute="leading" secondItem="V4M-zK-ChZ" secondAttribute="leading" id="eu6-vq-Jby"/>
                                                        <constraint firstItem="vvX-Jg-9HQ" firstAttribute="height" secondItem="V4M-zK-ChZ" secondAttribute="height" multiplier="3:1" id="k8n-Zc-iTr"/>
                                                        <constraint firstItem="V4M-zK-ChZ" firstAttribute="leading" secondItem="Q0t-XR-Y8j" secondAttribute="leading" constant="8" id="mqQ-EL-DkV"/>
                                                        <constraint firstItem="V4M-zK-ChZ" firstAttribute="top" secondItem="Q0t-XR-Y8j" secondAttribute="top" constant="8" id="tOw-qu-BTG"/>
                                                        <constraint firstItem="vvX-Jg-9HQ" firstAttribute="trailing" secondItem="V4M-zK-ChZ" secondAttribute="trailing" id="zRQ-x2-Skf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-J6-fu0">
                                                    <rect key="frame" x="13" y="0.0" width="63" height="105.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-jR-1mP">
                                                            <rect key="frame" x="5" y="40" width="53" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="dXU-bg-FbY"/>
                                                                <constraint firstAttribute="height" constant="26" id="pTw-M2-Vg1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VKP-jR-1mP" firstAttribute="centerY" secondItem="0eZ-J6-fu0" secondAttribute="centerY" id="XFF-Dp-1Jf"/>
                                                        <constraint firstItem="VKP-jR-1mP" firstAttribute="centerX" secondItem="0eZ-J6-fu0" secondAttribute="centerX" id="g0K-CH-OPh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q0t-XR-Y8j" secondAttribute="trailing" constant="13" id="2FE-L1-x3w"/>
                                                <constraint firstItem="0eZ-J6-fu0" firstAttribute="leading" secondItem="bce-q3-Y8c" secondAttribute="leading" constant="13" id="Kr9-3S-zTM"/>
                                                <constraint firstItem="0eZ-J6-fu0" firstAttribute="top" secondItem="bce-q3-Y8c" secondAttribute="top" id="MDJ-mV-YeK"/>
                                                <constraint firstAttribute="bottom" secondItem="0eZ-J6-fu0" secondAttribute="bottom" id="dd5-8S-6gW"/>
                                                <constraint firstItem="Q0t-XR-Y8j" firstAttribute="bottom" secondItem="0eZ-J6-fu0" secondAttribute="bottom" id="hq6-F7-XKS"/>
                                                <constraint firstItem="Q0t-XR-Y8j" firstAttribute="leading" secondItem="bce-q3-Y8c" secondAttribute="leading" constant="84" id="lIV-Qo-gi6"/>
                                                <constraint firstItem="Q0t-XR-Y8j" firstAttribute="leading" secondItem="0eZ-J6-fu0" secondAttribute="trailing" constant="8" id="mSl-3S-6H7"/>
                                                <constraint firstItem="Q0t-XR-Y8j" firstAttribute="top" secondItem="0eZ-J6-fu0" secondAttribute="top" id="xN9-jY-uL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelEvento" destination="vvX-Jg-9HQ" id="roT-8D-4Vj"/>
                                            <outlet property="labelHour" destination="VKP-jR-1mP" id="VUG-5n-3Hk"/>
                                            <outlet property="labelPonente" destination="V4M-zK-ChZ" id="XZp-X5-6FC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ef9-6r-aOD" firstAttribute="leading" secondItem="yG8-jP-NP4" secondAttribute="leading" id="8jT-yY-G5R"/>
                            <constraint firstItem="iOC-Ne-3sk" firstAttribute="top" secondItem="ef9-6r-aOD" secondAttribute="bottom" id="Jjr-E0-D9D"/>
                            <constraint firstAttribute="trailing" secondItem="ef9-6r-aOD" secondAttribute="trailing" id="mcM-fD-c7b"/>
                            <constraint firstItem="ef9-6r-aOD" firstAttribute="top" secondItem="wWF-G9-sRL" secondAttribute="bottom" id="p66-NJ-uD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ef9-6r-aOD" id="qzs-Uc-JWu"/>
                        <segue destination="Loc-5b-P8m" kind="show" identifier="detailContentIdentifier" id="DcF-CR-9g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-U7-ZoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1023.2383808095952"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="LH1-CB-esY">
            <objects>
                <viewController id="Loc-5b-P8m" customClass="DetailContentViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0J5-Z6-tFH"/>
                        <viewControllerLayoutGuide type="bottom" id="qtq-uq-GfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXI-UU-eUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="465" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6He-KN-pYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NSe-Ru-vT7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibero" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-ol-EBl">
                                            <rect key="frame" x="3" y="3" width="369" height="247"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0yc-ol-EBl" firstAttribute="leading" secondItem="NSe-Ru-vT7" secondAttribute="leading" constant="3" id="0bZ-B3-Lhe"/>
                                        <constraint firstAttribute="trailing" secondItem="0yc-ol-EBl" secondAttribute="trailing" constant="3" id="Dqi-KT-UNh"/>
                                        <constraint firstAttribute="bottom" secondItem="0yc-ol-EBl" secondAttribute="bottom" constant="3" id="NUX-vQ-THn"/>
                                        <constraint firstItem="0yc-ol-EBl" firstAttribute="top" secondItem="NSe-Ru-vT7" secondAttribute="top" constant="3" id="nPY-KJ-gXD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="465" id="Iiw-gX-kQc" customClass="DetailTableViewCell" customModule="FIF_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="375" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iiw-gX-kQc" id="Es7-Fc-WwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-zT-QYH">
                                                    <rect key="frame" x="8" y="29" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.81637936830000002" green="0.92102378610000002" blue="0.97549194100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto con Plastilina" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Tn-7uO">
                                                    <rect key="frame" x="8" y="61" width="359" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30am" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-22-ifx">
                                                    <rect key="frame" x="8" y="85" width="359" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-R8-qLP">
                                                    <rect key="frame" x="8" y="109" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.81637936830000002" green="0.92102378610000002" blue="0.97549194100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel Mexicano" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-kj-c7H">
                                                    <rect key="frame" x="8" y="141" width="359" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-aF-jbl">
                                                    <rect key="frame" x="8" y="165" width="359" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-3L-upk">
                                                    <rect key="frame" x="8" y="221" width="359" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sede:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-NQ-wU7">
                                                    <rect key="frame" x="8" y="189" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.81637936830000002" green="0.92102378610000002" blue="0.97549194100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privada la vernta numero 33 colonia san pablo xochimehuacan" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-OP-9Mw">
                                                    <rect key="frame" x="8" y="245" width="359" height="34"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-DJ-3z7">
                                                    <rect key="frame" x="8" y="287" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.81637936830000002" green="0.92102378610000002" blue="0.97549194100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-AL-Rgf">
                                                    <rect key="frame" x="8" y="319" width="359" height="116.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Somos un evento organizado por la benemerita universidad autonoma de puebla en colaboracion con el integrante de grado honorifico zhemo zavala guero Somos un evento organizado por la benemerita universidad autonoma de puebla en colaboracion con el integrante de grado honorifico zhemo zavala guero </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlW-R8-qLP" firstAttribute="top" secondItem="rtJ-22-ifx" secondAttribute="bottom" constant="8" id="0Bq-aQ-Wxp"/>
                                                <constraint firstItem="RxJ-Tn-7uO" firstAttribute="leading" secondItem="WrT-zT-QYH" secondAttribute="leading" id="31y-RK-QoR"/>
                                                <constraint firstItem="Ree-AL-Rgf" firstAttribute="top" secondItem="hXj-DJ-3z7" secondAttribute="bottom" constant="8" id="3ai-D2-Rxe"/>
                                                <constraint firstItem="SfD-NQ-wU7" firstAttribute="leading" secondItem="lfn-aF-jbl" secondAttribute="leading" id="4gK-6V-GJz"/>
                                                <constraint firstItem="LlW-R8-qLP" firstAttribute="leading" secondItem="rtJ-22-ifx" secondAttribute="leading" id="6LM-n4-o1t"/>
                                                <constraint firstItem="RxJ-Tn-7uO" firstAttribute="top" secondItem="WrT-zT-QYH" secondAttribute="bottom" constant="8" id="7zP-c3-7gx"/>
                                                <constraint firstItem="hXj-DJ-3z7" firstAttribute="trailing" secondItem="Xg0-OP-9Mw" secondAttribute="trailing" id="Bi7-19-T2p"/>
                                                <constraint firstItem="lfn-aF-jbl" firstAttribute="trailing" secondItem="nDI-kj-c7H" secondAttribute="trailing" id="G9o-J6-AiZ"/>
                                                <constraint firstItem="Xg0-OP-9Mw" firstAttribute="trailing" secondItem="czL-3L-upk" secondAttribute="trailing" id="GzO-Qf-Pgb"/>
                                                <constraint firstItem="SfD-NQ-wU7" firstAttribute="trailing" secondItem="lfn-aF-jbl" secondAttribute="trailing" id="Hlu-at-o1d"/>
                                                <constraint firstItem="rtJ-22-ifx" firstAttribute="top" secondItem="RxJ-Tn-7uO" secondAttribute="bottom" constant="8" id="JNf-us-RwD"/>
                                                <constraint firstItem="Xg0-OP-9Mw" firstAttribute="leading" secondItem="czL-3L-upk" secondAttribute="leading" id="Ly1-bt-qfw"/>
                                                <constraint firstItem="czL-3L-upk" firstAttribute="leading" secondItem="SfD-NQ-wU7" secondAttribute="leading" id="MHh-PL-ARv"/>
                                                <constraint firstItem="RxJ-Tn-7uO" firstAttribute="trailing" secondItem="WrT-zT-QYH" secondAttribute="trailing" id="NTK-KA-3E9"/>
                                                <constraint firstItem="Ree-AL-Rgf" firstAttribute="trailing" secondItem="Es7-Fc-WwU" secondAttribute="trailingMargin" id="OQm-gf-9oZ"/>
                                                <constraint firstItem="czL-3L-upk" firstAttribute="top" secondItem="SfD-NQ-wU7" secondAttribute="bottom" constant="8" id="TAt-W9-wDD"/>
                                                <constraint firstItem="nDI-kj-c7H" firstAttribute="top" secondItem="LlW-R8-qLP" secondAttribute="bottom" constant="8" id="UHs-2n-4JB"/>
                                                <constraint firstItem="czL-3L-upk" firstAttribute="trailing" secondItem="SfD-NQ-wU7" secondAttribute="trailing" id="ZGG-xZ-rN6"/>
                                                <constraint firstItem="WrT-zT-QYH" firstAttribute="leading" secondItem="Es7-Fc-WwU" secondAttribute="leadingMargin" id="ZJV-q5-7Pc"/>
                                                <constraint firstItem="lfn-aF-jbl" firstAttribute="top" secondItem="nDI-kj-c7H" secondAttribute="bottom" constant="8" id="Zbx-iL-bQL"/>
                                                <constraint firstItem="WrT-zT-QYH" firstAttribute="trailing" secondItem="Es7-Fc-WwU" secondAttribute="trailingMargin" id="c4a-dJ-dem"/>
                                                <constraint firstItem="Xg0-OP-9Mw" firstAttribute="top" secondItem="czL-3L-upk" secondAttribute="bottom" constant="8" id="cf9-3m-QNq"/>
                                                <constraint firstItem="lfn-aF-jbl" firstAttribute="leading" secondItem="nDI-kj-c7H" secondAttribute="leading" id="eDf-QH-Ekj"/>
                                                <constraint firstItem="rtJ-22-ifx" firstAttribute="trailing" secondItem="RxJ-Tn-7uO" secondAttribute="trailing" id="fbZ-aa-omz"/>
                                                <constraint firstItem="nDI-kj-c7H" firstAttribute="trailing" secondItem="LlW-R8-qLP" secondAttribute="trailing" id="fgd-dI-Khs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ree-AL-Rgf" secondAttribute="bottom" constant="21" id="g1K-EH-6eD"/>
                                                <constraint firstItem="WrT-zT-QYH" firstAttribute="top" secondItem="Es7-Fc-WwU" secondAttribute="topMargin" constant="21" id="kU2-yV-YdZ"/>
                                                <constraint firstItem="SfD-NQ-wU7" firstAttribute="top" secondItem="lfn-aF-jbl" secondAttribute="bottom" constant="8" id="lXf-p3-Tjd"/>
                                                <constraint firstItem="hXj-DJ-3z7" firstAttribute="top" secondItem="Xg0-OP-9Mw" secondAttribute="bottom" constant="8" id="mGa-ZD-0a6"/>
                                                <constraint firstItem="hXj-DJ-3z7" firstAttribute="leading" secondItem="Xg0-OP-9Mw" secondAttribute="leading" id="oOY-tP-CK8"/>
                                                <constraint firstItem="Ree-AL-Rgf" firstAttribute="leading" secondItem="Es7-Fc-WwU" secondAttribute="leadingMargin" id="pDU-gb-5v9"/>
                                                <constraint firstItem="nDI-kj-c7H" firstAttribute="leading" secondItem="LlW-R8-qLP" secondAttribute="leading" id="sbo-pa-02P"/>
                                                <constraint firstItem="LlW-R8-qLP" firstAttribute="trailing" secondItem="rtJ-22-ifx" secondAttribute="trailing" id="t1t-0V-tdW"/>
                                                <constraint firstItem="rtJ-22-ifx" firstAttribute="leading" secondItem="RxJ-Tn-7uO" secondAttribute="leading" id="tPi-xq-qtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescripcion" destination="Ree-AL-Rgf" id="8qG-jR-r3F"/>
                                            <outlet property="labelDireccion" destination="Xg0-OP-9Mw" id="ThX-H0-wmJ"/>
                                            <outlet property="labelEvento" destination="RxJ-Tn-7uO" id="JzG-8Z-1Sv"/>
                                            <outlet property="labelHora" destination="rtJ-22-ifx" id="E6K-GW-5Qd"/>
                                            <outlet property="labelPais" destination="lfn-aF-jbl" id="8xi-Uv-Got"/>
                                            <outlet property="labelPonente" destination="nDI-kj-c7H" id="R51-ns-cVf"/>
                                            <outlet property="labelSede" destination="czL-3L-upk" id="udv-x2-n0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Loc-5b-P8m" id="bDn-O9-hXP"/>
                                    <outlet property="delegate" destination="Loc-5b-P8m" id="rrd-9y-D4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6He-KN-pYW" firstAttribute="top" secondItem="SXI-UU-eUu" secondAttribute="top" id="2y7-ea-ov7"/>
                            <constraint firstItem="6He-KN-pYW" firstAttribute="leading" secondItem="SXI-UU-eUu" secondAttribute="leading" id="8EP-gQ-oMu"/>
                            <constraint firstAttribute="trailing" secondItem="6He-KN-pYW" secondAttribute="trailing" id="qhf-7A-9uP"/>
                            <constraint firstItem="6He-KN-pYW" firstAttribute="bottom" secondItem="qtq-uq-GfU" secondAttribute="top" id="toT-Oo-6RE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0yc-ol-EBl" id="YTv-KW-Xyx"/>
                        <outlet property="tableView" destination="6He-KN-pYW" id="0nb-9Z-nyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n9-tO-58K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="1019.640179910045"/>
        </scene>
        <!--Festival Fotografía 2016-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NewsViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-oy-FTz" customClass="ACTabScrollView" customModule="FIF_16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contentSectionBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmM-oy-FTz" secondAttribute="bottom" id="MJQ-Qb-aNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmM-oy-FTz" secondAttribute="bottom" id="Rz9-21-Cew"/>
                            <constraint firstAttribute="trailing" secondItem="EmM-oy-FTz" secondAttribute="trailing" id="XgI-i4-mVH"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icx-ce-5w1"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uA2-vV-rhV"/>
                            <constraint firstItem="EmM-oy-FTz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vGc-fj-N8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icx-ce-5w1"/>
                                <exclude reference="MJQ-Qb-aNj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Festival Fotografía 2016" id="NAq-u5-BOf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="E0N-QD-wF7">
                            <connections>
                                <segue destination="1xI-vC-h0o" kind="show" id="dHn-5x-fFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="📷" id="lI2-pB-yuy">
                            <connections>
                                <segue destination="Afg-MK-sV8" kind="show" id="HTw-AJ-eUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabScrollView" destination="EmM-oy-FTz" id="A9y-As-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="254"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f7n-OG-v3A">
            <objects>
                <tableViewController id="1xI-vC-h0o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDz-4V-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PBt-Ch-zFu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CEY-18-B3s" style="IBUITableViewCellStyleDefault" id="hfm-Zm-f9N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfm-Zm-f9N" id="19k-9b-yNs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="¿ QUÉ ES FIF 2016 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEY-18-B3s">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rKg-Sn-hc5" kind="show" id="Kwr-YA-Ujc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WKs-Dt-3Rw" style="IBUITableViewCellStyleDefault" id="JIK-fn-fhK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIK-fn-fhK" id="gGj-Sl-Vh9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PATROCINADORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKs-Dt-3Rw">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vs0-Gw-1fh" kind="show" id="OsT-62-3QG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NVg-Cv-xqA" style="IBUITableViewCellStyleDefault" id="XYE-x3-Yzl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYE-x3-Yzl" id="rSF-Wn-tuk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DIRECTORIO ORGANIZADORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVg-Cv-xqA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8A-O4-eYQ" kind="show" id="uEC-IP-4H7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aQs-KL-lDA" style="IBUITableViewCellStyleDefault" id="QHV-As-Dbp">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHV-As-Dbp" id="L4M-0i-MXE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CONTACTO DESARROLLADORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQs-KL-lDA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gbc-rv-yE4" kind="show" id="8za-9x-LVT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1xI-vC-h0o" id="uuJ-PH-0qt"/>
                            <outlet property="delegate" destination="1xI-vC-h0o" id="s6S-28-2cB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGq-2L-TzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfy-4D-vbE">
            <objects>
                <viewController id="rKg-Sn-hc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gor-oK-tEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sul-40-T2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKy-88-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ QUÉ ES FIF 2016 ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-vY-uzr">
                                <rect key="frame" x="16" y="72" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nqi-PZ-NpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-ew-mRq">
                                <rect key="frame" x="16" y="135" width="343" height="512"/>
                                <string key="text">El Festival Internacional de Fotografía Puebla A.C. (FIF Puebla 2016) es un encuentro anual que se dedica a la formación, promoción y difusión de fotógrafos nacionales e internacionales, con sede en el estado de Puebla, México. Con el  fin de  fomentar flujos de opinión y conocimiento; que dé como resultado redes de trabajo y aprendizaje en distintas áreas de la fotografía.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-iA-SWp">
                                <rect key="frame" x="16" y="106" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BKa-5y-dyG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;Un festival con conciencia social&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="ArialNarrow-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjB-vY-uzr" firstAttribute="top" secondItem="gor-oK-tEu" secondAttribute="bottom" constant="8" symbolic="YES" id="5BC-W7-Hwu"/>
                            <constraint firstItem="YjB-vY-uzr" firstAttribute="trailing" secondItem="HLa-iA-SWp" secondAttribute="trailing" id="9QU-NS-vqa"/>
                            <constraint firstItem="YjB-vY-uzr" firstAttribute="leading" secondItem="HLa-iA-SWp" secondAttribute="leading" id="9r0-45-e7d"/>
                            <constraint firstItem="YjB-vY-uzr" firstAttribute="trailing" secondItem="bKy-88-XaN" secondAttribute="trailingMargin" id="WJu-sP-1dl"/>
                            <constraint firstItem="j02-ew-mRq" firstAttribute="top" secondItem="HLa-iA-SWp" secondAttribute="bottom" constant="8" symbolic="YES" id="Wtw-Th-RoB"/>
                            <constraint firstItem="HLa-iA-SWp" firstAttribute="trailing" secondItem="j02-ew-mRq" secondAttribute="trailing" id="ckc-I0-JlB"/>
                            <constraint firstAttribute="bottom" secondItem="j02-ew-mRq" secondAttribute="bottom" constant="20" symbolic="YES" id="ire-yc-hQc"/>
                            <constraint firstItem="HLa-iA-SWp" firstAttribute="top" secondItem="YjB-vY-uzr" secondAttribute="bottom" constant="8" symbolic="YES" id="vJg-OS-HoJ"/>
                            <constraint firstItem="YjB-vY-uzr" firstAttribute="leading" secondItem="bKy-88-XaN" secondAttribute="leadingMargin" id="yx2-GN-EBo"/>
                            <constraint firstItem="HLa-iA-SWp" firstAttribute="leading" secondItem="j02-ew-mRq" secondAttribute="leading" id="z9V-od-l5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBr-D2-G9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1559.3703148425789"/>
        </scene>
        <!--Patrocinadores View Controller-->
        <scene sceneID="iwV-Lf-tPi">
            <objects>
                <viewController id="Vs0-Gw-1fh" customClass="PatrocinadoresViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATZ-ze-cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="thC-RW-hiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mus-gK-s3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATROCINADORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-EF-Jtd">
                                <rect key="frame" x="16" y="72" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-Qp-liu">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SNJ-vc-WEc">
                                    <size key="itemSize" width="123" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="patrocinadoresIdentifier" id="gQM-Gv-PPR" customClass="PatrocinadoresCollectionViewCell" customModule="FIF_16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-Re-3Ua">
                                                    <rect key="frame" x="8" y="8" width="134" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Jy-Re-3Ua" firstAttribute="top" secondItem="gQM-Gv-PPR" secondAttribute="topMargin" id="5yy-Kk-8cs"/>
                                            <constraint firstItem="8Jy-Re-3Ua" firstAttribute="trailing" secondItem="gQM-Gv-PPR" secondAttribute="trailingMargin" id="QzD-UP-chN"/>
                                            <constraint firstItem="8Jy-Re-3Ua" firstAttribute="bottom" secondItem="gQM-Gv-PPR" secondAttribute="bottomMargin" id="TrL-jM-jcz"/>
                                            <constraint firstItem="8Jy-Re-3Ua" firstAttribute="leading" secondItem="gQM-Gv-PPR" secondAttribute="leadingMargin" id="jmD-Dn-cwe"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="8Jy-Re-3Ua" id="O3Y-D5-AF5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vs0-Gw-1fh" id="l65-Ox-gcB"/>
                                    <outlet property="delegate" destination="Vs0-Gw-1fh" id="1Ry-8w-9yU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B91-EF-Jtd" firstAttribute="leading" secondItem="Mus-gK-s3v" secondAttribute="leadingMargin" id="GwD-2l-YCd"/>
                            <constraint firstItem="qNY-Qp-liu" firstAttribute="leading" secondItem="Mus-gK-s3v" secondAttribute="leading" id="MTl-qa-vw1"/>
                            <constraint firstItem="B91-EF-Jtd" firstAttribute="centerX" secondItem="qNY-Qp-liu" secondAttribute="centerX" id="XTN-qs-fc6"/>
                            <constraint firstItem="B91-EF-Jtd" firstAttribute="top" secondItem="ATZ-ze-cbf" secondAttribute="bottom" constant="8" symbolic="YES" id="eD4-Yi-qcz"/>
                            <constraint firstItem="qNY-Qp-liu" firstAttribute="bottom" secondItem="thC-RW-hiG" secondAttribute="top" id="gwN-Ow-aHh"/>
                            <constraint firstAttribute="trailing" secondItem="qNY-Qp-liu" secondAttribute="trailing" id="nZ3-mf-Zc6"/>
                            <constraint firstItem="qNY-Qp-liu" firstAttribute="top" secondItem="B91-EF-Jtd" secondAttribute="bottom" constant="8" symbolic="YES" id="vDu-WE-xgu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv8-od-0L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-1190.5547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eio-Op-3kl">
            <objects>
                <viewController id="E8A-O4-eYQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJj-ke-j7N"/>
                        <viewControllerLayoutGuide type="bottom" id="C58-iA-lTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHT-V1-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTORIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-ps-Y1J">
                                <rect key="frame" x="16" y="72" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-qN-DYA">
                                <rect key="frame" x="16" y="108" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRm-ps-Y1J" firstAttribute="trailing" secondItem="tHT-V1-3dd" secondAttribute="trailingMargin" id="543-o7-td2"/>
                            <constraint firstItem="uRm-ps-Y1J" firstAttribute="leading" secondItem="tHT-V1-3dd" secondAttribute="leadingMargin" id="9bg-9o-pe0"/>
                            <constraint firstItem="uRm-ps-Y1J" firstAttribute="top" secondItem="MJj-ke-j7N" secondAttribute="bottom" constant="8" symbolic="YES" id="LiL-Iv-e32"/>
                            <constraint firstItem="C58-iA-lTM" firstAttribute="top" secondItem="PkK-qN-DYA" secondAttribute="bottom" constant="8" symbolic="YES" id="OJv-H2-V9e"/>
                            <constraint firstItem="uRm-ps-Y1J" firstAttribute="leading" secondItem="PkK-qN-DYA" secondAttribute="leading" id="Os4-21-cLB"/>
                            <constraint firstItem="PkK-qN-DYA" firstAttribute="top" secondItem="uRm-ps-Y1J" secondAttribute="bottom" constant="8" symbolic="YES" id="cqV-MK-pB2"/>
                            <constraint firstItem="uRm-ps-Y1J" firstAttribute="trailing" secondItem="PkK-qN-DYA" secondAttribute="trailing" id="sGo-zq-WsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvq-aZ-EvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-887.40629685157433"/>
        </scene>
        <!--Revista View Controller-->
        <scene sceneID="3Qc-AH-ldG">
            <objects>
                <viewController id="Afg-MK-sV8" customClass="RevistaViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfb-Jh-2IC"/>
                        <viewControllerLayoutGuide type="bottom" id="S1O-iK-iBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdB-gK-Ukx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="2" maximumZoomScale="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-nJ-UU8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jn-nJ-UU8" secondAttribute="trailing" constant="-16" id="A86-My-opg"/>
                            <constraint firstItem="4Jn-nJ-UU8" firstAttribute="centerX" secondItem="RdB-gK-Ukx" secondAttribute="centerX" id="QVY-Jr-Vg4"/>
                            <constraint firstItem="4Jn-nJ-UU8" firstAttribute="top" secondItem="cfb-Jh-2IC" secondAttribute="bottom" id="SgW-HZ-zTI"/>
                            <constraint firstItem="4Jn-nJ-UU8" firstAttribute="bottom" secondItem="S1O-iK-iBc" secondAttribute="top" id="VR2-qt-H4Z"/>
                            <constraint firstItem="4Jn-nJ-UU8" firstAttribute="leading" secondItem="RdB-gK-Ukx" secondAttribute="leadingMargin" constant="-16" id="Xnq-bg-SpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4Jn-nJ-UU8" id="ddE-Kd-hzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-ZQ-jMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rYg-hu-gtR">
            <objects>
                <viewController id="Gbc-rv-yE4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEY-Ys-VY1"/>
                        <viewControllerLayoutGuide type="bottom" id="IJj-QJ-roK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp9-zt-Nta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREAM PROJECT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-Os-Cjq">
                                <rect key="frame" x="16" y="113" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0023297960869967937" green="0.73821794986724854" blue="0.94685500860214233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-jp-z5z">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-8h-HDp">
                                <rect key="frame" x="16" y="149" width="343" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDk-jp-z5z" firstAttribute="leading" secondItem="Yp9-zt-Nta" secondAttribute="leadingMargin" id="BNS-zM-qh4"/>
                            <constraint firstItem="wWR-Os-Cjq" firstAttribute="leading" secondItem="xCb-8h-HDp" secondAttribute="leading" id="CMd-vr-vrp"/>
                            <constraint firstItem="tDk-jp-z5z" firstAttribute="top" secondItem="fEY-Ys-VY1" secondAttribute="bottom" constant="8" symbolic="YES" id="G6g-Mn-ytQ"/>
                            <constraint firstItem="wWR-Os-Cjq" firstAttribute="trailing" secondItem="xCb-8h-HDp" secondAttribute="trailing" id="G9C-rY-zdm"/>
                            <constraint firstItem="xCb-8h-HDp" firstAttribute="top" secondItem="wWR-Os-Cjq" secondAttribute="bottom" constant="8" symbolic="YES" id="HSr-Ig-Ev3"/>
                            <constraint firstItem="tDk-jp-z5z" firstAttribute="trailing" secondItem="Yp9-zt-Nta" secondAttribute="trailingMargin" id="Kh5-uU-ZQg"/>
                            <constraint firstItem="IJj-QJ-roK" firstAttribute="top" secondItem="xCb-8h-HDp" secondAttribute="bottom" constant="8" symbolic="YES" id="YgO-jP-xHW"/>
                            <constraint firstItem="tDk-jp-z5z" firstAttribute="leading" secondItem="wWR-Os-Cjq" secondAttribute="leading" id="dQ1-CJ-xM4"/>
                            <constraint firstItem="tDk-jp-z5z" firstAttribute="trailing" secondItem="wWR-Os-Cjq" secondAttribute="trailing" id="wWB-kq-tJN"/>
                            <constraint firstItem="wWR-Os-Cjq" firstAttribute="top" secondItem="tDk-jp-z5z" secondAttribute="bottom" constant="20" id="xUa-YN-7WT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMX-G3-zYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="-266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEy-EU-kdF">
            <objects>
                <navigationController id="VUE-f8-3s2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cix-L0-hDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0b-0q-6zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1x-oj-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="254"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="9CW-yv-7Bo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S0q-1n-yhF" customClass="DemoViewController" customModule="FIF_16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVf-3x-AtA"/>
                        <viewControllerLayoutGuide type="bottom" id="14B-mi-1zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd5-6J-MDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-i0-ccm" customClass="ACTabScrollView" customModule="FIF_16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14B-mi-1zy" firstAttribute="top" secondItem="FTT-i0-ccm" secondAttribute="bottom" id="1af-ao-NAb"/>
                            <constraint firstItem="FTT-i0-ccm" firstAttribute="leading" secondItem="hd5-6J-MDH" secondAttribute="leading" id="5qU-Dp-HFu"/>
                            <constraint firstItem="FTT-i0-ccm" firstAttribute="top" secondItem="hd5-6J-MDH" secondAttribute="top" id="7zJ-lL-bY8"/>
                            <constraint firstAttribute="trailing" secondItem="FTT-i0-ccm" secondAttribute="trailing" id="OMz-vX-SfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabScrollView" destination="FTT-i0-ccm" id="rzh-8z-zK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feR-MX-GuE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ibero" width="332" height="152"/>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
